<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-D6-DHF">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-U0-CdW">
                                <rect key="frame" x="20" y="216" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-Im-fn0">
                                <rect key="frame" x="134" y="329" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeV-6X-ewS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password to register" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-tH-1Jl">
                                <rect key="frame" x="20" y="259" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-ai-Eam">
                                <rect key="frame" x="141" y="297" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzW-li-f54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-6g-nlt">
                                <rect key="frame" x="127" y="116" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="onSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIL-La-rhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTz-ai-Eam" firstAttribute="centerX" secondItem="1sd-tH-1Jl" secondAttribute="centerX" id="01T-Sd-HyA"/>
                            <constraint firstItem="R6H-U0-CdW" firstAttribute="top" secondItem="ROr-D6-DHF" secondAttribute="bottom" constant="14" id="4XO-vT-Aod"/>
                            <constraint firstItem="R6H-U0-CdW" firstAttribute="leading" secondItem="ROr-D6-DHF" secondAttribute="leading" id="Bdp-ix-HEA"/>
                            <constraint firstItem="1sd-tH-1Jl" firstAttribute="trailing" secondItem="R6H-U0-CdW" secondAttribute="trailing" id="Dpa-A2-em3"/>
                            <constraint firstItem="2Cg-Im-fn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5G-O9-g3x"/>
                            <constraint firstItem="R6H-U0-CdW" firstAttribute="leading" secondItem="1sd-tH-1Jl" secondAttribute="leading" id="LgO-mj-kYV"/>
                            <constraint firstItem="2Cg-Im-fn0" firstAttribute="centerX" secondItem="mTz-ai-Eam" secondAttribute="centerX" id="OTC-bt-gdk"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="trailing" secondItem="R6H-U0-CdW" secondAttribute="trailing" id="TqZ-XF-HrI"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VOh-IP-DhB"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="top" secondItem="4FT-6g-nlt" secondAttribute="bottom" constant="26" id="Yzj-pZ-CdM"/>
                            <constraint firstItem="1sd-tH-1Jl" firstAttribute="top" secondItem="R6H-U0-CdW" secondAttribute="bottom" constant="13" id="aty-lu-8uU"/>
                            <constraint firstItem="2Cg-Im-fn0" firstAttribute="top" secondItem="mTz-ai-Eam" secondAttribute="bottom" constant="2" id="hOO-mT-xaG"/>
                            <constraint firstItem="4FT-6g-nlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfQ-f3-Fg6"/>
                            <constraint firstItem="mTz-ai-Eam" firstAttribute="top" secondItem="1sd-tH-1Jl" secondAttribute="bottom" constant="8" symbolic="YES" id="lpc-xs-ZEI"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="rZQ-6G-mD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mTz-ai-Eam" id="eSU-1x-oSj"/>
                        <outlet property="passwordReTextField" destination="1sd-tH-1Jl" id="eWS-0k-VzV"/>
                        <outlet property="passwordTextField" destination="R6H-U0-CdW" id="hmR-ej-nMf"/>
                        <outlet property="signupButton" destination="2Cg-Im-fn0" id="S6z-oK-YOb"/>
                        <outlet property="usernameTextField" destination="ROr-D6-DHF" id="KCw-0C-lWh"/>
                        <segue destination="pWL-jd-ZV1" kind="modal" identifier="goToMainView" id="wm3-rh-hHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="301"/>
        </scene>
        <!--List-->
        <scene sceneID="Hvr-98-mno">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" id="CeM-W9-3De" customClass="MainTableViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07Q-FR-CXx"/>
                        <viewControllerLayoutGuide type="bottom" id="3kH-Lk-Odq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c14-Ru-ISF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-hf-ND0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="7LS-x3-92t" customClass="MainCell" customModule="BubblUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LS-x3-92t" id="h1m-6q-l9G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-Qp-Trm">
                                                    <rect key="frame" x="18" y="8" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0b8-Qp-Trm" id="2fk-6I-Y5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bx5-hf-ND0" firstAttribute="top" secondItem="c14-Ru-ISF" secondAttribute="top" id="Gym-H9-7Jz"/>
                            <constraint firstAttribute="trailing" secondItem="bx5-hf-ND0" secondAttribute="trailing" id="kKe-Ob-4Af"/>
                            <constraint firstItem="bx5-hf-ND0" firstAttribute="leading" secondItem="c14-Ru-ISF" secondAttribute="leading" id="tsd-zQ-JC0"/>
                            <constraint firstItem="3kH-Lk-Odq" firstAttribute="top" secondItem="bx5-hf-ND0" secondAttribute="bottom" id="ykN-kc-GwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="mR4-lu-fyP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lml-iT-7Y6">
                            <connections>
                                <action selector="onLogoutButton:" destination="CeM-W9-3De" id="piR-v2-VlV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="compose" id="a6n-N5-5yG">
                            <connections>
                                <segue destination="tfP-cF-7Pt" kind="modal" id="OQJ-Te-NGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bx5-hf-ND0" id="qMI-KO-WqY"/>
                        <segue destination="mLU-a7-fFn" kind="push" identifier="goToBubbleView" id="EbV-90-wna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exS-it-vmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="301"/>
        </scene>
        <!--New Folder View Controller-->
        <scene sceneID="oTc-BG-yHW">
            <objects>
                <viewController id="tfP-cF-7Pt" customClass="NewFolderViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuO-A2-bCq"/>
                        <viewControllerLayoutGuide type="bottom" id="m36-yA-GXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv7-32-D22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-GJ-jjV">
                                <rect key="frame" x="37" y="213" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yic-RB-LNI">
                                <rect key="frame" x="136" y="275" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createButtonClicked:" destination="tfP-cF-7Pt" eventType="touchUpInside" id="5bj-6O-Vle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="folderName" destination="JzJ-GJ-jjV" id="dVe-F9-3sr"/>
                        <segue destination="fLQ-xO-VBh" kind="modal" identifier="goToBubbleViewController" id="m39-g0-E92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu1-Ll-2eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1049"/>
        </scene>
        <!--Bubble-->
        <scene sceneID="1Gw-ho-in8">
            <objects>
                <viewController id="sjy-sW-CuP" customClass="BubbleTextViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7H-Ro-x4H"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ti-qi-1Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tle-HI-WTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-MF-MS3">
                                <rect key="frame" x="20" y="63" width="263" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="gI5-aB-DiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-QI-sVC">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PiO-Ki-fTf"/>
                                    <constraint firstAttribute="height" constant="50" id="rEj-S4-hwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="sjy-sW-CuP" eventType="touchUpInside" id="vtY-Dt-m8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-IY-Wwl">
                                <rect key="frame" x="136" y="396" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClicked:" destination="sjy-sW-CuP" eventType="touchUpInside" id="sOD-rg-Mnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P2g-MF-MS3" firstAttribute="top" secondItem="w7H-Ro-x4H" secondAttribute="bottom" constant="43" id="8HU-gu-5mc"/>
                            <constraint firstAttribute="trailing" secondItem="P2g-MF-MS3" secondAttribute="trailing" constant="37" id="PfI-Lc-cz2"/>
                            <constraint firstItem="F5e-QI-sVC" firstAttribute="centerX" secondItem="Tle-HI-WTI" secondAttribute="centerX" id="dt8-Sc-skw"/>
                            <constraint firstItem="0Ti-qi-1Pu" firstAttribute="top" secondItem="F5e-QI-sVC" secondAttribute="bottom" constant="20" id="ep2-hC-8x3"/>
                            <constraint firstItem="P2g-MF-MS3" firstAttribute="centerX" secondItem="Tle-HI-WTI" secondAttribute="centerX" constant="-8.5" id="fjF-rZ-Gqq"/>
                            <constraint firstItem="P2g-MF-MS3" firstAttribute="leading" secondItem="Tle-HI-WTI" secondAttribute="leading" constant="20" id="oCS-Vj-Ukx"/>
                            <constraint firstItem="d2U-IY-Wwl" firstAttribute="top" secondItem="P2g-MF-MS3" secondAttribute="bottom" constant="45" id="saK-db-8uk"/>
                            <constraint firstItem="d2U-IY-Wwl" firstAttribute="centerX" secondItem="Tle-HI-WTI" secondAttribute="centerX" id="znv-WU-IMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bubble" id="yci-rN-udl">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="5ee-fG-TLr"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ETC-XC-5iq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleField" destination="P2g-MF-MS3" id="1J6-nG-KEe"/>
                        <outlet property="dismissButton" destination="F5e-QI-sVC" id="vWs-t2-YEC"/>
                        <segue destination="aHW-uF-MUU" kind="modal" id="Pkw-e0-mNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eke-oI-CdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="717"/>
        </scene>
        <!--Bubble Audio View Controller-->
        <scene sceneID="iIK-ai-ehN">
            <objects>
                <viewController id="5ya-Or-Cjw" customClass="BubbleAudioViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGq-rW-gv5"/>
                        <viewControllerLayoutGuide type="bottom" id="r1Z-Gg-fum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipV-EZ-Mid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-Hj-J9H">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cBK-mT-qsC"/>
                                    <constraint firstAttribute="height" constant="50" id="p3x-H4-ZHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButton:" destination="5ya-Or-Cjw" eventType="touchUpInside" id="fnE-4o-e0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xOH-Hj-J9H" firstAttribute="centerX" secondItem="ipV-EZ-Mid" secondAttribute="centerX" id="eyv-bu-ZEV"/>
                            <constraint firstItem="r1Z-Gg-fum" firstAttribute="top" secondItem="xOH-Hj-J9H" secondAttribute="bottom" constant="20" id="w9W-yf-Wn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="xOH-Hj-J9H" id="2YI-Bn-s77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbh-hB-NBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="1381"/>
        </scene>
        <!--Bubble Draw View Controller-->
        <scene sceneID="2Ft-UT-a1n">
            <objects>
                <viewController id="xwp-Vf-qg1" customClass="BubbleDrawViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji4-J0-PvM"/>
                        <viewControllerLayoutGuide type="bottom" id="mVE-cW-Bc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgY-eo-L2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-JA-CcZ">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UcF-Tt-fHZ"/>
                                    <constraint firstAttribute="height" constant="50" id="hCw-ku-Vab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="xwp-Vf-qg1" eventType="touchUpInside" id="LIG-46-eyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82806179940000002" green="0.88132599899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mxj-JA-CcZ" firstAttribute="centerX" secondItem="PgY-eo-L2o" secondAttribute="centerX" id="ZKZ-KL-KM5"/>
                            <constraint firstItem="mVE-cW-Bc5" firstAttribute="top" secondItem="Mxj-JA-CcZ" secondAttribute="bottom" constant="20" id="iL0-qG-aIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Mxj-JA-CcZ" id="dMJ-eL-Fne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMd-5i-sEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb9-dP-905">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWL-jd-ZV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFj-cj-J5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeM-W9-3De" kind="relationship" relationship="rootViewController" id="27q-9b-3FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-8G-Dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8I-Z4-W91">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-fLQ-xO-VBh" automaticallyAdjustsScrollViewInsets="NO" id="fLQ-xO-VBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P7a-6O-9G9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36v-jx-IXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAd-Xs-XnW" kind="relationship" relationship="rootViewController" id="Qsd-oI-bHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kki-3K-0S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1049"/>
        </scene>
        <!--TableList-->
        <scene sceneID="9V6-Ha-yu8">
            <objects>
                <viewControllerPlaceholder storyboardName="TableList" id="mLU-a7-fFn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="64x-ME-Fey"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Am-GY-bjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="129"/>
        </scene>
        <!--Folder Name-->
        <scene sceneID="Ju6-D2-rEZ">
            <objects>
                <viewController id="DAd-Xs-XnW" customClass="BubbleLayoutViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz3-6v-XER"/>
                        <viewControllerLayoutGuide type="bottom" id="pb8-S2-iSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FML-mm-axP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-2f-2x2">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H50-X0-6Oa"/>
                                    <constraint firstAttribute="height" constant="50" id="QLX-1e-EVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTextButton:" destination="DAd-Xs-XnW" eventType="touchUpInside" id="IKc-bI-d3C"/>
                                    <segue destination="sjy-sW-CuP" kind="modal" identifier="textSegue" id="GYp-UA-wW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-jL-LyF">
                                <rect key="frame" x="50" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.53704536560000005" green="0.81156646929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wQ-nA-O2F"/>
                                    <constraint firstAttribute="width" constant="50" id="ROg-H6-NOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoButton:" destination="DAd-Xs-XnW" eventType="touchUpInside" id="PCH-zF-KMC"/>
                                    <segue destination="aHW-uF-MUU" kind="modal" identifier="photoSegue" id="xcV-9s-izK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-6a-Qzt">
                                <rect key="frame" x="220" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.82806179940000002" green="0.88132599899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bFX-yS-yEk"/>
                                    <constraint firstAttribute="height" constant="50" id="uES-f0-wKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDrawButton:" destination="DAd-Xs-XnW" eventType="touchUpInside" id="Rui-Mg-kvR"/>
                                    <segue destination="xwp-Vf-qg1" kind="modal" id="Wj2-Bd-7f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pb8-S2-iSj" firstAttribute="top" secondItem="rHs-2f-2x2" secondAttribute="bottom" constant="20" id="5eY-H3-1ZZ"/>
                            <constraint firstItem="pb8-S2-iSj" firstAttribute="top" secondItem="Kjg-6a-Qzt" secondAttribute="bottom" constant="20" id="Fyc-dN-DfN"/>
                            <constraint firstItem="Kjg-6a-Qzt" firstAttribute="leading" secondItem="rHs-2f-2x2" secondAttribute="trailing" constant="35" id="a9S-ox-moY"/>
                            <constraint firstItem="pb8-S2-iSj" firstAttribute="top" secondItem="qWg-jL-LyF" secondAttribute="bottom" constant="20" id="hjd-pO-kyj"/>
                            <constraint firstItem="rHs-2f-2x2" firstAttribute="leading" secondItem="qWg-jL-LyF" secondAttribute="trailing" constant="35" id="pyV-JN-cAi"/>
                            <constraint firstItem="rHs-2f-2x2" firstAttribute="centerX" secondItem="FML-mm-axP" secondAttribute="centerX" id="tRi-xn-kUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folder Name" id="n6C-mc-YhE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lYU-Tl-Uum">
                            <connections>
                                <action selector="dismissClicked:" destination="DAd-Xs-XnW" id="qfy-dR-MhL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDrawButton" destination="Kjg-6a-Qzt" id="GZk-1Q-PBY"/>
                        <outlet property="addPhotoButton" destination="qWg-jL-LyF" id="bjy-BL-7qa"/>
                        <outlet property="addTextButton" destination="rHs-2f-2x2" id="e0M-HZ-e9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fp-wd-x7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1049"/>
        </scene>
        <!--Bubble Photo View Controller-->
        <scene sceneID="Q0p-ps-Xw6">
            <objects>
                <viewController id="aHW-uF-MUU" customClass="BubblePhotoViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDH-9O-RWF"/>
                        <viewControllerLayoutGuide type="bottom" id="AbX-ki-mJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CmZ-9p-2Em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-y0-fgd">
                                <rect key="frame" x="122" y="42" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTakePhoto:" destination="aHW-uF-MUU" eventType="touchUpInside" id="zWJ-Bh-2Qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-9g-IUz">
                                <rect key="frame" x="66" y="94" width="188" height="30"/>
                                <state key="normal" title="Choose Photo From Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChoosePhoto:" destination="aHW-uF-MUU" eventType="touchUpInside" id="Ghm-uC-LjY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-Ru-0lw">
                                <rect key="frame" x="0.0" y="28" width="320" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="ffW-IO-Mdt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-30-8tW">
                                <rect key="frame" x="19" y="391" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-CL-Vvu">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90R-aH-cg8"/>
                                    <constraint firstAttribute="width" constant="50" id="Vga-Xx-oPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="aHW-uF-MUU" eventType="touchUpInside" id="JrM-wq-o9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-ao-qhv">
                                <rect key="frame" x="135" y="429" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="aHW-uF-MUU" eventType="touchUpInside" id="w1z-kN-cT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53704536560000005" green="0.81156646929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QNQ-30-8tW" firstAttribute="top" secondItem="CMK-Ru-0lw" secondAttribute="bottom" constant="3" id="9wB-XL-prN"/>
                            <constraint firstAttribute="trailing" secondItem="CMK-Ru-0lw" secondAttribute="trailing" id="Fo0-vD-4qq"/>
                            <constraint firstItem="CMK-Ru-0lw" firstAttribute="leading" secondItem="CmZ-9p-2Em" secondAttribute="leading" id="GNP-0Z-m9C"/>
                            <constraint firstItem="TpP-CL-Vvu" firstAttribute="centerX" secondItem="CmZ-9p-2Em" secondAttribute="centerX" id="Gr3-36-vXh"/>
                            <constraint firstItem="uJZ-ao-qhv" firstAttribute="top" secondItem="QNQ-30-8tW" secondAttribute="bottom" constant="8" id="HzG-XZ-sXC"/>
                            <constraint firstItem="AbX-ki-mJB" firstAttribute="top" secondItem="TpP-CL-Vvu" secondAttribute="bottom" constant="20" id="J1Y-h3-joC"/>
                            <constraint firstItem="hGp-9g-IUz" firstAttribute="top" secondItem="pbl-y0-fgd" secondAttribute="bottom" constant="22" id="KC7-Xc-mbc"/>
                            <constraint firstItem="pbl-y0-fgd" firstAttribute="top" secondItem="fDH-9O-RWF" secondAttribute="bottom" constant="22" id="PIS-Kz-HmJ"/>
                            <constraint firstItem="hGp-9g-IUz" firstAttribute="centerX" secondItem="CmZ-9p-2Em" secondAttribute="centerX" id="Tc4-VY-LX5"/>
                            <constraint firstItem="uJZ-ao-qhv" firstAttribute="centerX" secondItem="CmZ-9p-2Em" secondAttribute="centerX" id="YZW-Wv-m70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNQ-30-8tW" secondAttribute="trailing" constant="3" id="iZY-0L-G4D"/>
                            <constraint firstItem="CMK-Ru-0lw" firstAttribute="top" secondItem="fDH-9O-RWF" secondAttribute="bottom" constant="8" id="jNh-ZC-tgj"/>
                            <constraint firstItem="QNQ-30-8tW" firstAttribute="leading" secondItem="CmZ-9p-2Em" secondAttribute="leadingMargin" constant="3" id="jn4-1I-RCI"/>
                            <constraint firstItem="pbl-y0-fgd" firstAttribute="centerX" secondItem="CmZ-9p-2Em" secondAttribute="centerX" id="yb4-0i-3bo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="QNQ-30-8tW" id="auW-Og-n7o"/>
                        <outlet property="dismissButton" destination="TpP-CL-Vvu" id="mrH-q8-Z9o"/>
                        <outlet property="newPhoto" destination="CMK-Ru-0lw" id="GFt-vU-y4O"/>
                        <outlet property="submitButton" destination="uJZ-ao-qhv" id="8c9-d2-GyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kf-eN-1aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pkw-e0-mNM"/>
    </inferredMetricsTieBreakers>
</document>
