<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-D6-DHF">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-U0-CdW">
                                <rect key="frame" x="20" y="216" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-Im-fn0">
                                <rect key="frame" x="134" y="329" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeV-6X-ewS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password to register" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-tH-1Jl">
                                <rect key="frame" x="20" y="259" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-ai-Eam">
                                <rect key="frame" x="141" y="297" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzW-li-f54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-6g-nlt">
                                <rect key="frame" x="127" y="116" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="onSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIL-La-rhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTz-ai-Eam" firstAttribute="centerX" secondItem="1sd-tH-1Jl" secondAttribute="centerX" id="01T-Sd-HyA"/>
                            <constraint firstItem="R6H-U0-CdW" firstAttribute="top" secondItem="ROr-D6-DHF" secondAttribute="bottom" constant="14" id="4XO-vT-Aod"/>
                            <constraint firstItem="R6H-U0-CdW" firstAttribute="leading" secondItem="ROr-D6-DHF" secondAttribute="leading" id="Bdp-ix-HEA"/>
                            <constraint firstItem="1sd-tH-1Jl" firstAttribute="trailing" secondItem="R6H-U0-CdW" secondAttribute="trailing" id="Dpa-A2-em3"/>
                            <constraint firstItem="2Cg-Im-fn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5G-O9-g3x"/>
                            <constraint firstItem="R6H-U0-CdW" firstAttribute="leading" secondItem="1sd-tH-1Jl" secondAttribute="leading" id="LgO-mj-kYV"/>
                            <constraint firstItem="2Cg-Im-fn0" firstAttribute="centerX" secondItem="mTz-ai-Eam" secondAttribute="centerX" id="OTC-bt-gdk"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="trailing" secondItem="R6H-U0-CdW" secondAttribute="trailing" id="TqZ-XF-HrI"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VOh-IP-DhB"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="top" secondItem="4FT-6g-nlt" secondAttribute="bottom" constant="26" id="Yzj-pZ-CdM"/>
                            <constraint firstItem="1sd-tH-1Jl" firstAttribute="top" secondItem="R6H-U0-CdW" secondAttribute="bottom" constant="13" id="aty-lu-8uU"/>
                            <constraint firstItem="2Cg-Im-fn0" firstAttribute="top" secondItem="mTz-ai-Eam" secondAttribute="bottom" constant="2" id="hOO-mT-xaG"/>
                            <constraint firstItem="4FT-6g-nlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfQ-f3-Fg6"/>
                            <constraint firstItem="mTz-ai-Eam" firstAttribute="top" secondItem="1sd-tH-1Jl" secondAttribute="bottom" constant="8" symbolic="YES" id="lpc-xs-ZEI"/>
                            <constraint firstItem="ROr-D6-DHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="rZQ-6G-mD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mTz-ai-Eam" id="eSU-1x-oSj"/>
                        <outlet property="passwordReTextField" destination="1sd-tH-1Jl" id="eWS-0k-VzV"/>
                        <outlet property="passwordTextField" destination="R6H-U0-CdW" id="hmR-ej-nMf"/>
                        <outlet property="signupButton" destination="2Cg-Im-fn0" id="S6z-oK-YOb"/>
                        <outlet property="usernameTextField" destination="ROr-D6-DHF" id="KCw-0C-lWh"/>
                        <segue destination="pWL-jd-ZV1" kind="modal" identifier="goToMainView" id="wm3-rh-hHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="301"/>
        </scene>
        <!--List-->
        <scene sceneID="Hvr-98-mno">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" id="CeM-W9-3De" customClass="MainTableViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07Q-FR-CXx"/>
                        <viewControllerLayoutGuide type="bottom" id="3kH-Lk-Odq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c14-Ru-ISF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-hf-ND0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="7LS-x3-92t" customClass="MainCell" customModule="BubblUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LS-x3-92t" id="h1m-6q-l9G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-Qp-Trm">
                                                    <rect key="frame" x="18" y="8" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0b8-Qp-Trm" id="2fk-6I-Y5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bx5-hf-ND0" firstAttribute="top" secondItem="c14-Ru-ISF" secondAttribute="top" id="Gym-H9-7Jz"/>
                            <constraint firstAttribute="trailing" secondItem="bx5-hf-ND0" secondAttribute="trailing" id="kKe-Ob-4Af"/>
                            <constraint firstItem="bx5-hf-ND0" firstAttribute="leading" secondItem="c14-Ru-ISF" secondAttribute="leading" id="tsd-zQ-JC0"/>
                            <constraint firstItem="3kH-Lk-Odq" firstAttribute="top" secondItem="bx5-hf-ND0" secondAttribute="bottom" id="ykN-kc-GwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="mR4-lu-fyP">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="Lml-iT-7Y6">
                            <connections>
                                <action selector="onLogoutButton:" destination="CeM-W9-3De" id="piR-v2-VlV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="folder" id="a6n-N5-5yG">
                            <connections>
                                <action selector="newFolderClicked:" destination="CeM-W9-3De" id="FCK-HY-jyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bx5-hf-ND0" id="qMI-KO-WqY"/>
                        <segue destination="mLU-a7-fFn" kind="push" identifier="goToBubbleView" id="EbV-90-wna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exS-it-vmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="301"/>
        </scene>
        <!--New Folder View Controller-->
        <scene sceneID="oTc-BG-yHW">
            <objects>
                <viewController id="tfP-cF-7Pt" customClass="NewFolderViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuO-A2-bCq"/>
                        <viewControllerLayoutGuide type="bottom" id="m36-yA-GXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv7-32-D22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-GJ-jjV">
                                <rect key="frame" x="37" y="213" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yic-RB-LNI">
                                <rect key="frame" x="136" y="275" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createButtonClicked:" destination="tfP-cF-7Pt" eventType="touchUpInside" id="5bj-6O-Vle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-3v-eEK">
                                <rect key="frame" x="28" y="58" width="85" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onCancel:" destination="tfP-cF-7Pt" eventType="touchUpInside" id="fUa-m6-rZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="folderName" destination="JzJ-GJ-jjV" id="dVe-F9-3sr"/>
                        <segue destination="fLQ-xO-VBh" kind="modal" identifier="goToBubbleViewController" id="m39-g0-E92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu1-Ll-2eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb9-dP-905">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWL-jd-ZV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFj-cj-J5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeM-W9-3De" kind="relationship" relationship="rootViewController" id="27q-9b-3FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-8G-Dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8I-Z4-W91">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-fLQ-xO-VBh" automaticallyAdjustsScrollViewInsets="NO" id="fLQ-xO-VBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P7a-6O-9G9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36v-jx-IXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAd-Xs-XnW" kind="relationship" relationship="rootViewController" id="Qsd-oI-bHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kki-3K-0S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1049"/>
        </scene>
        <!--TableList-->
        <scene sceneID="9V6-Ha-yu8">
            <objects>
                <viewControllerPlaceholder storyboardName="TableList" id="mLU-a7-fFn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="64x-ME-Fey"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Am-GY-bjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="129"/>
        </scene>
        <!--Folder Name-->
        <scene sceneID="Ju6-D2-rEZ">
            <objects>
                <viewController id="DAd-Xs-XnW" customClass="BubbleLayoutViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz3-6v-XER"/>
                        <viewControllerLayoutGuide type="bottom" id="pb8-S2-iSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FML-mm-axP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-2f-2x2">
                                <rect key="frame" x="97" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H50-X0-6Oa"/>
                                    <constraint firstAttribute="height" constant="50" id="QLX-1e-EVN"/>
                                </constraints>
                                <state key="normal" image="text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTextButton:" destination="DAd-Xs-XnW" eventType="touchUpInside" id="IKc-bI-d3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-Yn-aRd">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3y-RU-cGY"/>
                                    <constraint firstAttribute="width" constant="50" id="yqG-5D-zmq"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButton:" destination="DAd-Xs-XnW" eventType="touchUpInside" id="Ygh-H3-IXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-6a-Qzt">
                                <rect key="frame" x="174" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.82806179940000002" green="0.88132599899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bFX-yS-yEk"/>
                                    <constraint firstAttribute="height" constant="50" id="uES-f0-wKm"/>
                                </constraints>
                                <state key="normal" image="drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDrawButton:" destination="DAd-Xs-XnW" eventType="touchUpInside" id="Rui-Mg-kvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-jL-LyF">
                                <rect key="frame" x="20" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.53704536560000005" green="0.81156646929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wQ-nA-O2F"/>
                                    <constraint firstAttribute="width" constant="50" id="ROg-H6-NOA"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoButton:" destination="DAd-Xs-XnW" eventType="touchUpInside" id="PCH-zF-KMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pb8-S2-iSj" firstAttribute="top" secondItem="rHs-2f-2x2" secondAttribute="bottom" constant="20" id="5eY-H3-1ZZ"/>
                            <constraint firstItem="pb8-S2-iSj" firstAttribute="top" secondItem="Kjg-6a-Qzt" secondAttribute="bottom" constant="20" id="Fyc-dN-DfN"/>
                            <constraint firstItem="ktw-Yn-aRd" firstAttribute="leading" secondItem="Kjg-6a-Qzt" secondAttribute="trailing" constant="26" id="KHj-Yi-Rzj"/>
                            <constraint firstItem="qWg-jL-LyF" firstAttribute="leading" secondItem="FML-mm-axP" secondAttribute="leading" constant="20" id="Yfh-bq-gYR"/>
                            <constraint firstItem="pb8-S2-iSj" firstAttribute="top" secondItem="ktw-Yn-aRd" secondAttribute="bottom" constant="20" id="aj5-KN-lkS"/>
                            <constraint firstItem="pb8-S2-iSj" firstAttribute="top" secondItem="qWg-jL-LyF" secondAttribute="bottom" constant="20" id="hjd-pO-kyj"/>
                            <constraint firstItem="rHs-2f-2x2" firstAttribute="leading" secondItem="qWg-jL-LyF" secondAttribute="trailing" constant="27" id="pyV-JN-cAi"/>
                            <constraint firstAttribute="trailing" secondItem="ktw-Yn-aRd" secondAttribute="trailing" constant="20" id="r3A-2K-kDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folder Name" id="n6C-mc-YhE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lYU-Tl-Uum">
                            <connections>
                                <action selector="dismissClicked:" destination="DAd-Xs-XnW" id="qfy-dR-MhL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAudioButton" destination="ktw-Yn-aRd" id="ggm-kh-ef0"/>
                        <outlet property="addDrawButton" destination="Kjg-6a-Qzt" id="GZk-1Q-PBY"/>
                        <outlet property="addPhotoButton" destination="qWg-jL-LyF" id="bjy-BL-7qa"/>
                        <outlet property="addTextButton" destination="rHs-2f-2x2" id="e0M-HZ-e9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fp-wd-x7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1049"/>
        </scene>
        <!--Bubble-->
        <scene sceneID="flb-OV-Cul">
            <objects>
                <viewController storyboardIdentifier="BubbleTextViewController" id="MnF-Je-ZkR" customClass="BubbleTextViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHj-ac-eCP"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwo-eZ-QBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38z-qL-Qzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-xc-803">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5WL-7T-IUa"/>
                                    <constraint firstAttribute="height" constant="50" id="hY2-h6-sEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="MnF-Je-ZkR" eventType="touchUpInside" id="OHB-rh-lVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-hx-shB">
                                <rect key="frame" x="136" y="396" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClicked:" destination="MnF-Je-ZkR" eventType="touchUpInside" id="ogP-9b-7Ry"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-3V-2ih">
                                <rect key="frame" x="20" y="40" width="280" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yTP-xc-803" firstAttribute="top" secondItem="7HV-hx-shB" secondAttribute="bottom" constant="72" id="AZi-Nq-YUB"/>
                            <constraint firstItem="o7a-3V-2ih" firstAttribute="leading" secondItem="38z-qL-Qzo" secondAttribute="leading" constant="20" id="MBS-ek-euT"/>
                            <constraint firstItem="yTP-xc-803" firstAttribute="centerX" secondItem="38z-qL-Qzo" secondAttribute="centerX" id="Ndh-xl-Pof"/>
                            <constraint firstItem="7HV-hx-shB" firstAttribute="centerX" secondItem="38z-qL-Qzo" secondAttribute="centerX" id="Nqo-cz-FFu"/>
                            <constraint firstItem="o7a-3V-2ih" firstAttribute="top" secondItem="OHj-ac-eCP" secondAttribute="bottom" constant="20" id="bPf-0P-aLb"/>
                            <constraint firstAttribute="trailing" secondItem="o7a-3V-2ih" secondAttribute="trailing" constant="20" id="ocJ-xR-TiM"/>
                            <constraint firstItem="Nwo-eZ-QBW" firstAttribute="top" secondItem="yTP-xc-803" secondAttribute="bottom" constant="20" id="qJZ-nw-GlS"/>
                            <constraint firstItem="7HV-hx-shB" firstAttribute="top" secondItem="o7a-3V-2ih" secondAttribute="bottom" constant="45" id="ydl-Kd-DRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bubble" id="pZa-0G-xD4">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="fME-fl-j3V"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yw9-4v-Dzt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleField" destination="o7a-3V-2ih" id="xiJ-LC-JjS"/>
                        <outlet property="dismissButton" destination="yTP-xc-803" id="q94-89-gs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG9-jk-jQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="680"/>
        </scene>
        <!--Bubble Audio View Controller-->
        <scene sceneID="pW6-nz-6KP">
            <objects>
                <viewController storyboardIdentifier="BubbleAudioViewController" id="xaj-cq-MDs" customClass="BubbleAudioViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdP-ZV-y1b"/>
                        <viewControllerLayoutGuide type="bottom" id="1n3-7c-eko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8s-D9-v8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brB-rH-Sqi">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wfu-wx-xWR"/>
                                    <constraint firstAttribute="height" constant="50" id="xEv-bT-YbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="xaj-cq-MDs" eventType="touchUpInside" id="j5w-oI-V35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-NG-kBV">
                                <rect key="frame" x="119" y="118" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7p2-xL-9Cp"/>
                                    <constraint firstAttribute="width" constant="83" id="nQf-85-4GT"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="onRecordButton:" destination="xaj-cq-MDs" eventType="touchUpInside" id="Lbg-NB-k0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-XW-PlR">
                                <rect key="frame" x="105" y="208" width="30" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rKB-B6-zQV"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayButton:" destination="xaj-cq-MDs" eventType="touchUpInside" id="djY-mO-jqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-mE-0Jn">
                                <rect key="frame" x="187" y="208" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VMi-VO-qKv"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="onStopButton:" destination="xaj-cq-MDs" eventType="touchUpInside" id="Jg6-mV-c3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-jE-HM8">
                                <rect key="frame" x="80" y="269" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="FdX-9q-im0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-1a-h38">
                                <rect key="frame" x="143" y="330" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="xaj-cq-MDs" eventType="touchUpInside" id="SK1-mg-EhC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-sG-dBU">
                                <rect key="frame" x="36" y="47" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-bX-JQV">
                                <rect key="frame" x="160" y="218" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HiT-52-afp"/>
                                    <constraint firstAttribute="height" constant="1" id="OxI-mg-eMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZW-mE-0Jn" firstAttribute="centerY" secondItem="DGp-XW-PlR" secondAttribute="centerY" id="11M-rs-Y9f"/>
                            <constraint firstItem="TjJ-NG-kBV" firstAttribute="top" secondItem="b0d-sG-dBU" secondAttribute="bottom" constant="41" id="1Gj-cx-F1Q"/>
                            <constraint firstItem="WWj-bX-JQV" firstAttribute="centerX" secondItem="e8s-D9-v8M" secondAttribute="centerX" id="6eF-J3-i33"/>
                            <constraint firstItem="DGp-XW-PlR" firstAttribute="top" secondItem="TjJ-NG-kBV" secondAttribute="bottom" constant="60" id="AL2-qv-6YD"/>
                            <constraint firstItem="vjQ-jE-HM8" firstAttribute="top" secondItem="WWj-bX-JQV" secondAttribute="bottom" constant="50" id="BKZ-Zr-ntb"/>
                            <constraint firstItem="WWj-bX-JQV" firstAttribute="leading" secondItem="DGp-XW-PlR" secondAttribute="trailing" constant="25" id="K6F-YF-4Ys"/>
                            <constraint firstItem="vjQ-jE-HM8" firstAttribute="centerX" secondItem="e8s-D9-v8M" secondAttribute="centerX" id="NSx-Wd-rQC"/>
                            <constraint firstItem="3Ca-1a-h38" firstAttribute="centerX" secondItem="e8s-D9-v8M" secondAttribute="centerX" id="Rcw-rU-Zdv"/>
                            <constraint firstItem="b0d-sG-dBU" firstAttribute="leading" secondItem="e8s-D9-v8M" secondAttribute="leadingMargin" constant="20" id="SNP-Ew-Yxe"/>
                            <constraint firstItem="b0d-sG-dBU" firstAttribute="top" secondItem="vdP-ZV-y1b" secondAttribute="bottom" constant="27" id="Ueg-IO-nTA"/>
                            <constraint firstItem="3Ca-1a-h38" firstAttribute="top" secondItem="vjQ-jE-HM8" secondAttribute="bottom" constant="40" id="Xzi-Xl-eby"/>
                            <constraint firstItem="vjQ-jE-HM8" firstAttribute="top" secondItem="UZW-mE-0Jn" secondAttribute="bottom" constant="40" id="ZyO-D1-ETW"/>
                            <constraint firstItem="brB-rH-Sqi" firstAttribute="centerX" secondItem="e8s-D9-v8M" secondAttribute="centerX" id="f2C-FF-f0U"/>
                            <constraint firstItem="WWj-bX-JQV" firstAttribute="centerY" secondItem="DGp-XW-PlR" secondAttribute="centerY" id="gGy-x7-iCz"/>
                            <constraint firstItem="TjJ-NG-kBV" firstAttribute="centerX" secondItem="e8s-D9-v8M" secondAttribute="centerX" id="gs6-ie-Yob"/>
                            <constraint firstItem="1n3-7c-eko" firstAttribute="top" secondItem="brB-rH-Sqi" secondAttribute="bottom" constant="20" id="hDs-fO-grK"/>
                            <constraint firstItem="b0d-sG-dBU" firstAttribute="centerX" secondItem="e8s-D9-v8M" secondAttribute="centerX" id="k4V-bR-jl7"/>
                            <constraint firstItem="UZW-mE-0Jn" firstAttribute="top" secondItem="TjJ-NG-kBV" secondAttribute="bottom" constant="60" id="mXf-tS-HmL"/>
                            <constraint firstItem="UZW-mE-0Jn" firstAttribute="leading" secondItem="WWj-bX-JQV" secondAttribute="trailing" constant="26" id="nXa-eJ-7NM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0d-sG-dBU" secondAttribute="trailing" constant="20" id="uct-SS-Ou0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="brB-rH-Sqi" id="hiW-am-epq"/>
                        <outlet property="playButton" destination="DGp-XW-PlR" id="uKc-VA-Kub"/>
                        <outlet property="recordButton" destination="TjJ-NG-kBV" id="k5R-z7-g52"/>
                        <outlet property="saveButton" destination="3Ca-1a-h38" id="UVu-kD-BfW"/>
                        <outlet property="statusLabel" destination="vjQ-jE-HM8" id="w75-kQ-ecB"/>
                        <outlet property="stopButton" destination="UZW-mE-0Jn" id="vIM-jo-rp8"/>
                        <outlet property="textField" destination="b0d-sG-dBU" id="rHH-HZ-MuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HE-yg-VKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="1381"/>
        </scene>
        <!--Bubble Draw View Controller-->
        <scene sceneID="zcO-C4-hf8">
            <objects>
                <viewController storyboardIdentifier="BubbleDrawViewController" id="kju-Hu-eOO" customClass="BubbleDrawViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjX-ao-Um8"/>
                        <viewControllerLayoutGuide type="bottom" id="MXW-0r-fWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddp-NJ-njM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-X2-BfN">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M7E-Ee-W1Z"/>
                                    <constraint firstAttribute="height" constant="50" id="wkT-8g-jSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="kju-Hu-eOO" eventType="touchUpInside" id="lMU-kE-KI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82806179940000002" green="0.88132599899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L4e-X2-BfN" firstAttribute="centerX" secondItem="Ddp-NJ-njM" secondAttribute="centerX" id="S0Q-3F-9PS"/>
                            <constraint firstItem="MXW-0r-fWz" firstAttribute="top" secondItem="L4e-X2-BfN" secondAttribute="bottom" constant="20" id="fMN-yq-9je"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="L4e-X2-BfN" id="6bJ-Kb-XGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch1-Vf-HwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1381"/>
        </scene>
        <!--Bubble Photo View Controller-->
        <scene sceneID="wP6-nz-x3A">
            <objects>
                <viewController storyboardIdentifier="BubblePhotoViewController" id="e6i-sX-Bu3" customClass="BubblePhotoViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJK-1D-y6l"/>
                        <viewControllerLayoutGuide type="bottom" id="74e-Si-IWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHz-1Z-u9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-iO-9dc">
                                <rect key="frame" x="122" y="42" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTakePhoto:" destination="e6i-sX-Bu3" eventType="touchUpInside" id="Yaa-qT-80Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-iF-cNw">
                                <rect key="frame" x="66" y="94" width="188" height="30"/>
                                <state key="normal" title="Choose Photo From Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChoosePhoto:" destination="e6i-sX-Bu3" eventType="touchUpInside" id="jN0-VK-tf2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-lo-W4F">
                                <rect key="frame" x="0.0" y="28" width="320" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Vd6-Lt-NoM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-bg-qBH">
                                <rect key="frame" x="19" y="391" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-X4-zBa">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ei0-qo-Kk9"/>
                                    <constraint firstAttribute="width" constant="50" id="JVa-81-8Mq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="e6i-sX-Bu3" eventType="touchUpInside" id="XbW-tJ-4ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op1-6k-rXg">
                                <rect key="frame" x="135" y="429" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="e6i-sX-Bu3" eventType="touchUpInside" id="0Ou-Zz-hwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53704536560000005" green="0.81156646929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ev8-bg-qBH" secondAttribute="trailing" constant="3" id="0Za-29-9jd"/>
                            <constraint firstItem="74e-Si-IWd" firstAttribute="top" secondItem="Uv0-X4-zBa" secondAttribute="bottom" constant="20" id="9c7-oA-Sel"/>
                            <constraint firstAttribute="trailing" secondItem="GCi-lo-W4F" secondAttribute="trailing" id="CcL-81-rcB"/>
                            <constraint firstItem="Uv0-X4-zBa" firstAttribute="centerX" secondItem="FHz-1Z-u9Q" secondAttribute="centerX" id="DaV-Ak-67S"/>
                            <constraint firstItem="JUQ-iO-9dc" firstAttribute="top" secondItem="nJK-1D-y6l" secondAttribute="bottom" constant="22" id="F52-Rj-HdY"/>
                            <constraint firstItem="ev8-bg-qBH" firstAttribute="leading" secondItem="FHz-1Z-u9Q" secondAttribute="leadingMargin" constant="3" id="NqU-3S-1zj"/>
                            <constraint firstItem="op1-6k-rXg" firstAttribute="top" secondItem="ev8-bg-qBH" secondAttribute="bottom" constant="8" id="QHY-DN-KZO"/>
                            <constraint firstItem="HAZ-iF-cNw" firstAttribute="centerX" secondItem="FHz-1Z-u9Q" secondAttribute="centerX" id="TJr-2K-EgA"/>
                            <constraint firstItem="GCi-lo-W4F" firstAttribute="top" secondItem="nJK-1D-y6l" secondAttribute="bottom" constant="8" id="f7l-KP-AKT"/>
                            <constraint firstItem="op1-6k-rXg" firstAttribute="centerX" secondItem="FHz-1Z-u9Q" secondAttribute="centerX" id="gaJ-jN-CGJ"/>
                            <constraint firstItem="HAZ-iF-cNw" firstAttribute="top" secondItem="JUQ-iO-9dc" secondAttribute="bottom" constant="22" id="mRk-v1-mMG"/>
                            <constraint firstItem="ev8-bg-qBH" firstAttribute="top" secondItem="GCi-lo-W4F" secondAttribute="bottom" constant="3" id="q33-BR-zw3"/>
                            <constraint firstItem="GCi-lo-W4F" firstAttribute="leading" secondItem="FHz-1Z-u9Q" secondAttribute="leading" id="qUA-pn-4zx"/>
                            <constraint firstItem="JUQ-iO-9dc" firstAttribute="centerX" secondItem="FHz-1Z-u9Q" secondAttribute="centerX" id="xdH-ap-KHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="ev8-bg-qBH" id="mPZ-1y-CML"/>
                        <outlet property="dismissButton" destination="Uv0-X4-zBa" id="qyE-py-gfc"/>
                        <outlet property="newPhoto" destination="GCi-lo-W4F" id="QDr-9V-g6h"/>
                        <outlet property="submitButton" destination="op1-6k-rXg" id="GlV-Jc-Cbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li2-uY-Xsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="25"/>
        <image name="drawing" width="32" height="32"/>
        <image name="folder" width="24" height="24"/>
        <image name="logout" width="20" height="20"/>
        <image name="microphone" width="19" height="32"/>
        <image name="text" width="28" height="32"/>
    </resources>
</document>
