<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LRU-bt-iZo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Bubble View Controller-->
        <scene sceneID="qt8-oU-tLZ">
            <objects>
                <viewController id="LRU-bt-iZo" customClass="BubbleViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBy-bL-3cD"/>
                        <viewControllerLayoutGuide type="bottom" id="ztq-GJ-pHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXS-Tz-y5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-Qe-F7c">
                                <rect key="frame" x="244" y="570" width="50" height="50"/>
                                <color key="backgroundColor" red="0.82806179940000002" green="0.88132599899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SjK-yX-eBd"/>
                                    <constraint firstAttribute="width" constant="50" id="XLF-3i-0NE"/>
                                </constraints>
                                <state key="normal" image="drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDrawButton:" destination="LRU-bt-iZo" eventType="touchUpInside" id="fr1-O3-i8s"/>
                                    <segue destination="aMM-by-q1T" kind="modal" id="EiA-A2-3Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-uB-Jtq">
                                <rect key="frame" x="171" y="570" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1RW-jY-OR8"/>
                                    <constraint firstAttribute="width" constant="50" id="w8g-X4-BPT"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButton:" destination="LRU-bt-iZo" eventType="touchUpInside" id="5B7-GV-aI3"/>
                                    <segue destination="X4B-u5-XmJ" kind="modal" identifier="voiceSegue" id="Dzw-3v-eWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-iX-1rI">
                                <rect key="frame" x="101" y="570" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R8h-b3-UfS"/>
                                    <constraint firstAttribute="height" constant="50" id="Xge-yH-eiS"/>
                                </constraints>
                                <state key="normal" image="text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTextButton:" destination="LRU-bt-iZo" eventType="touchUpInside" id="i9v-ws-ZCz"/>
                                    <segue destination="9rc-MX-JCc" kind="modal" identifier="textSegue" id="Qxe-wE-86B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-aP-xhT">
                                <rect key="frame" x="27" y="570" width="50" height="50"/>
                                <color key="backgroundColor" red="0.53704536560000005" green="0.81156646929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LkW-z4-VKC"/>
                                    <constraint firstAttribute="width" constant="50" id="xEO-Xn-qCl"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoButton:" destination="LRU-bt-iZo" eventType="touchUpInside" id="LqQ-QL-8QL"/>
                                    <segue destination="Mll-jq-1SW" kind="modal" identifier="photoSegue" id="y38-bc-ECg"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-QB-zcc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="tTJ-Ih-v8o" kind="embed" identifier="toBubbleView" id="GyW-wr-sPu"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-5L-SQH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="60" id="7bg-4O-yDY" customClass="ListCell" customModule="BubblUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bg-4O-yDY" id="pRa-ad-YXH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-UB-nJk">
                                                    <rect key="frame" x="5" y="5" width="70" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-yA-dhe">
                                                    <rect key="frame" x="290" y="21" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ppC-yA-dhe" secondAttribute="trailing" constant="5" id="Agc-IV-oSj"/>
                                                <constraint firstAttribute="bottom" secondItem="ePq-UB-nJk" secondAttribute="bottom" constant="5" id="Oek-x1-SHx"/>
                                                <constraint firstItem="ppC-yA-dhe" firstAttribute="centerY" secondItem="ePq-UB-nJk" secondAttribute="centerY" id="W4a-mX-L9B"/>
                                                <constraint firstItem="ePq-UB-nJk" firstAttribute="top" secondItem="pRa-ad-YXH" secondAttribute="top" constant="5" id="tYN-dV-OkS"/>
                                                <constraint firstItem="ePq-UB-nJk" firstAttribute="leading" secondItem="pRa-ad-YXH" secondAttribute="leading" constant="5" id="xv7-gH-MmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="ePq-UB-nJk" id="r9e-KQ-WK6"/>
                                            <outlet property="typeLabel" destination="ppC-yA-dhe" id="9xQ-Kh-5az"/>
                                            <segue destination="VRu-Fg-2F4" kind="push" identifier="onIdeaSegue" id="xrd-jJ-m03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tXj-5L-SQH" firstAttribute="leading" secondItem="AXS-Tz-y5M" secondAttribute="leading" id="CfY-uK-mbG"/>
                            <constraint firstAttribute="trailing" secondItem="tXj-5L-SQH" secondAttribute="trailing" id="M8q-Jv-ayp"/>
                            <constraint firstItem="ztq-GJ-pHJ" firstAttribute="top" secondItem="tXj-5L-SQH" secondAttribute="bottom" id="Nck-DN-tuL"/>
                            <constraint firstItem="zNw-QB-zcc" firstAttribute="leading" secondItem="AXS-Tz-y5M" secondAttribute="leading" id="O0s-fP-oXw"/>
                            <constraint firstItem="ZSN-aP-xhT" firstAttribute="leading" secondItem="AXS-Tz-y5M" secondAttribute="leading" constant="25" id="QvH-Ob-Zby"/>
                            <constraint firstAttribute="trailing" secondItem="zNw-QB-zcc" secondAttribute="trailing" id="REd-W5-wHN"/>
                            <constraint firstItem="ztq-GJ-pHJ" firstAttribute="top" secondItem="zNw-QB-zcc" secondAttribute="bottom" id="Vhf-kR-bCc"/>
                            <constraint firstItem="6g5-uB-Jtq" firstAttribute="leading" secondItem="W6K-iX-1rI" secondAttribute="trailing" constant="20" id="Xmh-3O-Qml"/>
                            <constraint firstItem="VII-Qe-F7c" firstAttribute="leading" secondItem="6g5-uB-Jtq" secondAttribute="trailing" constant="25" id="h65-tq-7L5"/>
                            <constraint firstItem="tXj-5L-SQH" firstAttribute="top" secondItem="eBy-bL-3cD" secondAttribute="bottom" id="jdP-4b-HcO"/>
                            <constraint firstItem="zNw-QB-zcc" firstAttribute="top" secondItem="AXS-Tz-y5M" secondAttribute="top" id="kJZ-G9-wGZ"/>
                            <constraint firstItem="W6K-iX-1rI" firstAttribute="leading" secondItem="ZSN-aP-xhT" secondAttribute="trailing" constant="24" id="oGU-Z4-vWX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dlj-CF-rYZ" appends="YES" id="MvC-4H-PYK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g7P-QK-FiT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lo5-sD-Ovj">
                            <rect key="frame" x="113.5" y="7" width="93" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="bubble"/>
                                <segment title="" image="list"/>
                            </segments>
                            <connections>
                                <action selector="switchClicked:" destination="LRU-bt-iZo" eventType="valueChanged" id="urK-Vk-ikw"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" systemItem="compose" id="CJT-5W-86t">
                                <connections>
                                    <action selector="composeClicked:" destination="LRU-bt-iZo" id="5jg-3u-cA5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="9LB-z6-VWh">
                                <connections>
                                    <action selector="onEdit:" destination="LRU-bt-iZo" id="jeC-Yi-zf8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addAudioButton" destination="6g5-uB-Jtq" id="IBJ-IL-1ef"/>
                        <outlet property="addDrawButton" destination="VII-Qe-F7c" id="7rs-aT-RzH"/>
                        <outlet property="addPhotoButton" destination="ZSN-aP-xhT" id="SPN-gm-U3X"/>
                        <outlet property="addTextButton" destination="W6K-iX-1rI" id="bPC-Pj-3kF"/>
                        <outlet property="composeButton" destination="CJT-5W-86t" id="GXA-7C-vWt"/>
                        <outlet property="containerView" destination="zNw-QB-zcc" id="TnO-At-ync"/>
                        <outlet property="editButton" destination="9LB-z6-VWh" id="ddr-nN-9ye"/>
                        <outlet property="segmentedControl" destination="lo5-sD-Ovj" id="k9c-3c-oOP"/>
                        <outlet property="tabGesture" destination="dlj-CF-rYZ" id="nt3-O7-6M7"/>
                        <outlet property="tableView" destination="tXj-5L-SQH" id="fnF-1Q-k2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmQ-fa-wuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dlj-CF-rYZ">
                    <connections>
                        <action selector="viewTapped:" destination="LRU-bt-iZo" id="L3v-cn-GKo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1314" y="-99"/>
        </scene>
        <!--Bubble Page View Controller-->
        <scene sceneID="bHW-hH-HzV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="3Bz-oi-hJd" customClass="BubblePageViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdj-X2-buq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-61"/>
        </scene>
        <!--One Bubble View Controller-->
        <scene sceneID="lFd-hK-xBH">
            <objects>
                <viewController storyboardIdentifier="BubbleController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WIp-20-cW0" customClass="OneBubbleViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJ4-yX-Ihk"/>
                        <viewControllerLayoutGuide type="bottom" id="w39-vu-EAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfm-IC-0aF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-FP-zAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-vy-yVP">
                                        <rect key="frame" x="128" y="20" width="64" height="64"/>
                                        <state key="normal" image="cancel2"/>
                                        <connections>
                                            <action selector="exitBubble:" destination="WIp-20-cW0" eventType="touchUpInside" id="v5J-F1-20R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-Ds-ckm">
                                        <rect key="frame" x="33" y="234" width="255" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mBi-Fo-yo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SPl-vy-yVP" firstAttribute="centerX" secondItem="0cA-FP-zAu" secondAttribute="centerX" id="ElL-ug-neM"/>
                                    <constraint firstAttribute="trailing" secondItem="pXL-Ds-ckm" secondAttribute="trailing" constant="32" id="e8a-Dp-0Ka"/>
                                    <constraint firstItem="pXL-Ds-ckm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SPl-vy-yVP" secondAttribute="bottom" constant="50" id="sf9-4k-VSP"/>
                                    <constraint firstItem="pXL-Ds-ckm" firstAttribute="centerY" secondItem="0cA-FP-zAu" secondAttribute="centerY" id="tlh-JN-wpc"/>
                                    <constraint firstItem="pXL-Ds-ckm" firstAttribute="leading" secondItem="0cA-FP-zAu" secondAttribute="leading" constant="33" id="vhp-te-dPo"/>
                                    <constraint firstItem="SPl-vy-yVP" firstAttribute="top" secondItem="0cA-FP-zAu" secondAttribute="top" constant="20" id="yvm-ll-jJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w39-vu-EAR" firstAttribute="top" secondItem="0cA-FP-zAu" secondAttribute="bottom" id="Pkr-jM-CS7"/>
                            <constraint firstItem="0cA-FP-zAu" firstAttribute="top" secondItem="bfm-IC-0aF" secondAttribute="top" id="U7X-ph-5lf"/>
                            <constraint firstItem="0cA-FP-zAu" firstAttribute="leading" secondItem="bfm-IC-0aF" secondAttribute="leading" id="bcM-B5-4CG"/>
                            <constraint firstAttribute="trailing" secondItem="0cA-FP-zAu" secondAttribute="trailing" id="oSF-B0-4K2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleContainer" destination="0cA-FP-zAu" id="YOQ-VO-TP6"/>
                        <outlet property="textLabel" destination="pXL-Ds-ckm" id="4BO-Zz-vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAk-Ug-z4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-223"/>
        </scene>
        <!--Idea-->
        <scene sceneID="HsQ-eR-C3A">
            <objects>
                <viewController id="VRu-Fg-2F4" customClass="IdeaViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGQ-MW-qlV"/>
                        <viewControllerLayoutGuide type="bottom" id="ID3-Mj-h2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPX-yY-9lJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-5U-XtG">
                                <rect key="frame" x="8" y="464" width="304" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wfQ-VB-1Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-Nf-eBU">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-Qs-rRi">
                                <rect key="frame" x="0.0" y="64" width="320" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="5iR-jX-5cj"/>
                                    <constraint firstAttribute="height" constant="360" id="L3m-Yu-CKB"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-Y2-g3H">
                                <rect key="frame" x="145" y="229" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NH9-2U-h9c"/>
                                    <constraint firstAttribute="height" constant="30" id="YpA-PU-uLl"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayButton:" destination="VRu-Fg-2F4" eventType="touchUpInside" id="Kpi-W0-7Zf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biI-JY-2Te">
                                <rect key="frame" x="144" y="274" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNc-tS-bSp"/>
                                    <constraint firstAttribute="width" constant="32" id="dg6-qP-VaA"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="onStopButton:" destination="VRu-Fg-2F4" eventType="touchUpInside" id="ho5-ID-bXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Snh-Qs-rRi" secondAttribute="trailing" id="40u-RV-vWd"/>
                            <constraint firstItem="EN5-Nf-eBU" firstAttribute="top" secondItem="JGQ-MW-qlV" secondAttribute="bottom" constant="8" id="4os-25-hGx"/>
                            <constraint firstItem="6DJ-Y2-g3H" firstAttribute="top" secondItem="JGQ-MW-qlV" secondAttribute="bottom" constant="165" id="JAH-Dy-5Yl"/>
                            <constraint firstItem="biI-JY-2Te" firstAttribute="top" secondItem="6DJ-Y2-g3H" secondAttribute="bottom" constant="15" id="MFD-Sr-OLd"/>
                            <constraint firstItem="Snh-Qs-rRi" firstAttribute="leading" secondItem="IPX-yY-9lJ" secondAttribute="leading" id="P2r-jn-us4"/>
                            <constraint firstAttribute="trailing" secondItem="EN5-Nf-eBU" secondAttribute="trailing" constant="8" id="SRV-7V-STJ"/>
                            <constraint firstItem="Snh-Qs-rRi" firstAttribute="top" secondItem="JGQ-MW-qlV" secondAttribute="bottom" id="Ujq-4j-oww"/>
                            <constraint firstItem="EN5-Nf-eBU" firstAttribute="leading" secondItem="IPX-yY-9lJ" secondAttribute="leading" constant="8" id="Vxv-4k-g4T"/>
                            <constraint firstAttribute="trailing" secondItem="Kb2-5U-XtG" secondAttribute="trailing" constant="8" id="Xjw-tW-jiy"/>
                            <constraint firstItem="biI-JY-2Te" firstAttribute="centerX" secondItem="IPX-yY-9lJ" secondAttribute="centerX" id="cAm-gV-SDX"/>
                            <constraint firstItem="ID3-Mj-h2L" firstAttribute="top" secondItem="Kb2-5U-XtG" secondAttribute="bottom" constant="24" id="hca-Ld-FZQ"/>
                            <constraint firstItem="Kb2-5U-XtG" firstAttribute="leading" secondItem="IPX-yY-9lJ" secondAttribute="leading" constant="8" id="k7m-jk-bG2"/>
                            <constraint firstItem="6DJ-Y2-g3H" firstAttribute="centerX" secondItem="IPX-yY-9lJ" secondAttribute="centerX" id="peB-1X-k1J"/>
                            <constraint firstItem="ID3-Mj-h2L" firstAttribute="top" secondItem="EN5-Nf-eBU" secondAttribute="bottom" constant="8" id="sfu-9S-tyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Idea" id="JVJ-MV-vYg">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="Hwn-HL-u7T">
                                <connections>
                                    <action selector="onEdit:" destination="VRu-Fg-2F4" id="1cK-Wc-jI8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="ISz-Iq-sLr">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                                <connections>
                                    <action selector="onGoDown:" destination="VRu-Fg-2F4" id="A0k-jZ-GmE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="8kW-NG-nPk">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                                <connections>
                                    <action selector="onGoUp:" destination="VRu-Fg-2F4" id="diE-el-qxn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Kb2-5U-XtG" id="2Hf-yr-obJ"/>
                        <outlet property="downbutton" destination="8kW-NG-nPk" id="eUh-TO-7i0"/>
                        <outlet property="editButton" destination="Hwn-HL-u7T" id="KCZ-kw-dx9"/>
                        <outlet property="imageView" destination="Snh-Qs-rRi" id="USq-zS-YXu"/>
                        <outlet property="playButton" destination="6DJ-Y2-g3H" id="VBB-pq-NkA"/>
                        <outlet property="stopButton" destination="biI-JY-2Te" id="Vd4-Ah-6Yl"/>
                        <outlet property="textField" destination="EN5-Nf-eBU" id="ki4-2j-DWO"/>
                        <outlet property="upbutton" destination="ISz-Iq-sLr" id="gZt-d2-zev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hL-dI-ahU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-94"/>
        </scene>
        <!--UINavigationController-fLQ-xO-VBh-->
        <scene sceneID="U3Y-ES-DJS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-fLQ-xO-VBh" id="bgF-an-MQ5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej9-6E-2ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="985"/>
        </scene>
        <!--Bubble Collection View Controller-->
        <scene sceneID="AGh-1z-Ngc">
            <objects>
                <viewController id="Wum-lI-87G" customClass="BubbleCollectionViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gB-Sq-xus"/>
                        <viewControllerLayoutGuide type="bottom" id="50h-HC-ZvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pna-c2-Mjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-lL-ht0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qbt-hj-EZF">
                                    <size key="itemSize" width="144" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BubbleCell" id="JpR-N7-J0s" customClass="BubbleCell" customModule="BubblUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-ar-bG3">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-bP-kiF">
                                                    <rect key="frame" x="0.0" y="61" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bubbleLabel" destination="H1e-bP-kiF" id="mK4-S6-kyU"/>
                                            <outlet property="typeImage" destination="tPJ-ar-bG3" id="Dnx-iN-g0q"/>
                                            <segue destination="3Bz-oi-hJd" kind="modal" identifier="toPageView" id="ID7-P4-lz5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-pD-Q6A">
                                <rect key="frame" x="250" y="568" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qez-kb-ySc"/>
                                    <constraint firstAttribute="height" constant="50" id="teI-GW-crY"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButton:" destination="Wum-lI-87G" eventType="touchUpInside" id="bQd-9u-oZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-Sd-Rbm">
                                <rect key="frame" x="174" y="568" width="50" height="50"/>
                                <color key="backgroundColor" red="0.82806179940000002" green="0.88132599899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K4w-oo-RL0"/>
                                    <constraint firstAttribute="height" constant="50" id="NAy-4T-eVM"/>
                                </constraints>
                                <state key="normal" image="drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDrawButton:" destination="Wum-lI-87G" eventType="touchUpInside" id="KmH-aa-yeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-xj-04H">
                                <rect key="frame" x="20" y="568" width="50" height="50"/>
                                <color key="backgroundColor" red="0.53704536560000005" green="0.81156646929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EbQ-Z8-yv3"/>
                                    <constraint firstAttribute="height" constant="50" id="MnT-JX-9we"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPhotoButton:" destination="Wum-lI-87G" eventType="touchUpInside" id="83U-k5-bLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-g9-f8R">
                                <rect key="frame" x="97" y="568" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Wo-hC-WhE"/>
                                    <constraint firstAttribute="height" constant="50" id="hAp-xw-q2h"/>
                                </constraints>
                                <state key="normal" image="text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTextButton:" destination="Wum-lI-87G" eventType="touchUpInside" id="6hd-Rz-FMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6o-xj-04H" firstAttribute="leading" secondItem="Pna-c2-Mjy" secondAttribute="leading" constant="20" id="0rU-D5-mLy"/>
                            <constraint firstAttribute="trailing" secondItem="FuZ-lL-ht0" secondAttribute="trailing" id="7ur-D6-f8U"/>
                            <constraint firstItem="50h-HC-ZvM" firstAttribute="top" secondItem="FuZ-lL-ht0" secondAttribute="bottom" id="IKO-F9-KA3"/>
                            <constraint firstItem="FuZ-lL-ht0" firstAttribute="leading" secondItem="Pna-c2-Mjy" secondAttribute="leading" id="RBQ-DV-hpo"/>
                            <constraint firstItem="FuZ-lL-ht0" firstAttribute="top" secondItem="Pna-c2-Mjy" secondAttribute="top" id="SQb-SU-mB7"/>
                            <constraint firstItem="4qE-g9-f8R" firstAttribute="leading" secondItem="h6o-xj-04H" secondAttribute="trailing" constant="27" id="XRC-Wg-wh2"/>
                            <constraint firstItem="UD7-pD-Q6A" firstAttribute="leading" secondItem="YDn-Sd-Rbm" secondAttribute="trailing" constant="26" id="bgI-Sa-45I"/>
                            <constraint firstAttribute="trailing" secondItem="UD7-pD-Q6A" secondAttribute="trailing" constant="20" id="nV7-O3-iyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FjH-fh-O0P"/>
                    <connections>
                        <outlet property="addAudioButton" destination="UD7-pD-Q6A" id="MKg-6I-ZOT"/>
                        <outlet property="addDrawButton" destination="YDn-Sd-Rbm" id="gZF-yg-IFS"/>
                        <outlet property="addPhotoButton" destination="h6o-xj-04H" id="lFm-do-Aks"/>
                        <outlet property="addTextButton" destination="4qE-g9-f8R" id="jkS-7k-czB"/>
                        <outlet property="collectionView" destination="FuZ-lL-ht0" id="j0a-SE-UZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDc-52-vpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cul-N3-YMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTJ-Ih-v8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsv-D3-6bV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wum-lI-87G" kind="relationship" relationship="rootViewController" id="ggo-IA-vSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNe-As-NDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="323"/>
        </scene>
        <!--Bubble-->
        <scene sceneID="XsP-Yf-h71">
            <objects>
                <viewController storyboardIdentifier="BubbleTextViewController" id="9rc-MX-JCc" customClass="BubbleTextViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFW-Rg-RIq"/>
                        <viewControllerLayoutGuide type="bottom" id="QrG-Wu-YIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaw-ty-3LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-MG-n5b">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xbi-qM-ZEe"/>
                                    <constraint firstAttribute="height" constant="50" id="mZs-vj-p2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="9rc-MX-JCc" eventType="touchUpInside" id="IVH-xa-zzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-S6-To9">
                                <rect key="frame" x="136" y="396" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClicked:" destination="9rc-MX-JCc" eventType="touchUpInside" id="5aD-4S-WHX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-22-Usi">
                                <rect key="frame" x="20" y="40" width="280" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVk-22-Usi" firstAttribute="leading" secondItem="Kaw-ty-3LO" secondAttribute="leading" constant="20" id="80B-ES-OJk"/>
                            <constraint firstItem="efe-S6-To9" firstAttribute="centerX" secondItem="Kaw-ty-3LO" secondAttribute="centerX" id="CPU-YF-fv1"/>
                            <constraint firstItem="efe-S6-To9" firstAttribute="top" secondItem="lVk-22-Usi" secondAttribute="bottom" constant="45" id="DLf-bS-wVe"/>
                            <constraint firstItem="QrG-Wu-YIj" firstAttribute="top" secondItem="bGH-MG-n5b" secondAttribute="bottom" constant="20" id="Iqn-19-Mms"/>
                            <constraint firstItem="bGH-MG-n5b" firstAttribute="top" secondItem="efe-S6-To9" secondAttribute="bottom" constant="72" id="PUy-zL-WxL"/>
                            <constraint firstItem="lVk-22-Usi" firstAttribute="top" secondItem="RFW-Rg-RIq" secondAttribute="bottom" constant="20" id="UbV-MS-53I"/>
                            <constraint firstItem="bGH-MG-n5b" firstAttribute="centerX" secondItem="Kaw-ty-3LO" secondAttribute="centerX" id="bcL-aT-Gez"/>
                            <constraint firstAttribute="trailing" secondItem="lVk-22-Usi" secondAttribute="trailing" constant="20" id="eWI-sl-RxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bubble" id="QAV-ZY-EcG">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="Uf8-AF-IcL"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yv8-lB-7k0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleField" destination="lVk-22-Usi" id="V6L-iX-VY7"/>
                        <outlet property="dismissButton" destination="bGH-MG-n5b" id="ODN-1Q-dSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgN-kW-PRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="785"/>
        </scene>
        <!--Bubble Audio View Controller-->
        <scene sceneID="lcy-pw-3TR">
            <objects>
                <viewController storyboardIdentifier="BubbleAudioViewController" id="X4B-u5-XmJ" customClass="BubbleAudioViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjO-pM-qxd"/>
                        <viewControllerLayoutGuide type="bottom" id="pQC-KO-QSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAc-Ee-Fll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-bx-ChM">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SlP-BF-F2o"/>
                                    <constraint firstAttribute="width" constant="50" id="ljd-5h-2dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="X4B-u5-XmJ" eventType="touchUpInside" id="Ts3-zy-l8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-LE-j2O">
                                <rect key="frame" x="119" y="118" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zva-Az-Q2g"/>
                                    <constraint firstAttribute="width" constant="83" id="ojj-Mt-LcV"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="onRecordButton:" destination="X4B-u5-XmJ" eventType="touchUpInside" id="tfm-Rt-UBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-Wh-Tne">
                                <rect key="frame" x="105" y="208" width="30" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G01-4z-Fec"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayButton:" destination="X4B-u5-XmJ" eventType="touchUpInside" id="t8V-az-iLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-Do-ZZ6">
                                <rect key="frame" x="187" y="208" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="uFh-TF-TEO"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="onStopButton:" destination="X4B-u5-XmJ" eventType="touchUpInside" id="Hog-rS-Of2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-s5-2me">
                                <rect key="frame" x="80" y="269" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="6CT-cd-WJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-Ij-WAg">
                                <rect key="frame" x="143" y="330" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="X4B-u5-XmJ" eventType="touchUpInside" id="hpY-u9-LGn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-xm-3mg">
                                <rect key="frame" x="36" y="47" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-QY-bUo">
                                <rect key="frame" x="160" y="218" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="88Y-3Z-6WH"/>
                                    <constraint firstAttribute="width" constant="1" id="sVX-AT-UMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bbM-s5-2me" firstAttribute="top" secondItem="m8C-Do-ZZ6" secondAttribute="bottom" constant="40" id="134-0f-NOb"/>
                            <constraint firstItem="ZIl-xm-3mg" firstAttribute="top" secondItem="UjO-pM-qxd" secondAttribute="bottom" constant="27" id="8WU-th-Y2Y"/>
                            <constraint firstItem="8Se-Ij-WAg" firstAttribute="top" secondItem="bbM-s5-2me" secondAttribute="bottom" constant="40" id="CdX-RA-qyz"/>
                            <constraint firstItem="Y2O-bx-ChM" firstAttribute="centerX" secondItem="yAc-Ee-Fll" secondAttribute="centerX" id="HND-s1-6AD"/>
                            <constraint firstItem="pQC-KO-QSL" firstAttribute="top" secondItem="Y2O-bx-ChM" secondAttribute="bottom" constant="20" id="JFP-ah-Cdz"/>
                            <constraint firstItem="bbM-s5-2me" firstAttribute="top" secondItem="yXQ-QY-bUo" secondAttribute="bottom" constant="50" id="MYQ-Px-C9l"/>
                            <constraint firstItem="m8C-Do-ZZ6" firstAttribute="top" secondItem="1Yq-LE-j2O" secondAttribute="bottom" constant="60" id="O0g-lv-mxY"/>
                            <constraint firstItem="m8C-Do-ZZ6" firstAttribute="leading" secondItem="yXQ-QY-bUo" secondAttribute="trailing" constant="26" id="QKK-ea-iwx"/>
                            <constraint firstItem="yXQ-QY-bUo" firstAttribute="centerY" secondItem="xQ8-Wh-Tne" secondAttribute="centerY" id="TVB-Cs-77h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIl-xm-3mg" secondAttribute="trailing" constant="20" id="YCR-wz-Aqw"/>
                            <constraint firstItem="xQ8-Wh-Tne" firstAttribute="top" secondItem="1Yq-LE-j2O" secondAttribute="bottom" constant="60" id="YIm-lr-gvN"/>
                            <constraint firstItem="1Yq-LE-j2O" firstAttribute="centerX" secondItem="yAc-Ee-Fll" secondAttribute="centerX" id="ZoL-90-ouG"/>
                            <constraint firstItem="ZIl-xm-3mg" firstAttribute="centerX" secondItem="yAc-Ee-Fll" secondAttribute="centerX" id="Zvg-98-g5H"/>
                            <constraint firstItem="bbM-s5-2me" firstAttribute="centerX" secondItem="yAc-Ee-Fll" secondAttribute="centerX" id="bUn-oP-eE9"/>
                            <constraint firstItem="1Yq-LE-j2O" firstAttribute="top" secondItem="ZIl-xm-3mg" secondAttribute="bottom" constant="41" id="gvh-gY-sCl"/>
                            <constraint firstItem="ZIl-xm-3mg" firstAttribute="leading" secondItem="yAc-Ee-Fll" secondAttribute="leadingMargin" constant="20" id="jnD-TL-2Z9"/>
                            <constraint firstItem="yXQ-QY-bUo" firstAttribute="leading" secondItem="xQ8-Wh-Tne" secondAttribute="trailing" constant="25" id="kcI-bF-No5"/>
                            <constraint firstItem="yXQ-QY-bUo" firstAttribute="centerX" secondItem="yAc-Ee-Fll" secondAttribute="centerX" id="mvM-xG-Dhw"/>
                            <constraint firstItem="m8C-Do-ZZ6" firstAttribute="centerY" secondItem="xQ8-Wh-Tne" secondAttribute="centerY" id="o4n-R4-gNX"/>
                            <constraint firstItem="8Se-Ij-WAg" firstAttribute="centerX" secondItem="yAc-Ee-Fll" secondAttribute="centerX" id="tNc-78-Qlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Y2O-bx-ChM" id="chW-Zs-x0y"/>
                        <outlet property="playButton" destination="xQ8-Wh-Tne" id="1gl-lh-Cyl"/>
                        <outlet property="recordButton" destination="1Yq-LE-j2O" id="HPw-HU-ZNp"/>
                        <outlet property="saveButton" destination="8Se-Ij-WAg" id="4yP-l5-BsH"/>
                        <outlet property="statusLabel" destination="bbM-s5-2me" id="Svo-F7-a2x"/>
                        <outlet property="stopButton" destination="m8C-Do-ZZ6" id="cUf-yT-MbT"/>
                        <outlet property="textField" destination="ZIl-xm-3mg" id="7Kv-Md-CfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4J-7m-Nzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1623"/>
        </scene>
        <!--Bubble Draw View Controller-->
        <scene sceneID="znm-Yu-0M6">
            <objects>
                <viewController storyboardIdentifier="BubbleDrawViewController" id="aMM-by-q1T" customClass="BubbleDrawViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtY-fS-hPV"/>
                        <viewControllerLayoutGuide type="bottom" id="qtv-lM-GF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IG5-af-3G8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-Dn-Hg3">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KpZ-FK-L5l"/>
                                    <constraint firstAttribute="width" constant="50" id="LRi-bZ-m17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.82432236049999996" blue="0.63073242620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="aMM-by-q1T" eventType="touchUpInside" id="LIZ-wp-a7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82806179940000002" green="0.88132599899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtv-lM-GF6" firstAttribute="top" secondItem="rGo-Dn-Hg3" secondAttribute="bottom" constant="20" id="FoA-ll-QeG"/>
                            <constraint firstItem="rGo-Dn-Hg3" firstAttribute="centerX" secondItem="IG5-af-3G8" secondAttribute="centerX" id="YdP-2x-Wbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="rGo-Dn-Hg3" id="jcF-t1-kAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP5-Hm-eDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1381"/>
        </scene>
        <!--Bubble Photo View Controller-->
        <scene sceneID="WeH-0V-vn8">
            <objects>
                <viewController storyboardIdentifier="BubblePhotoViewController" id="Mll-jq-1SW" customClass="BubblePhotoViewController" customModule="BubblUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfw-6X-qLu"/>
                        <viewControllerLayoutGuide type="bottom" id="x2i-R7-YjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QF4-sG-kuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-O9-ygw">
                                <rect key="frame" x="122" y="42" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTakePhoto:" destination="Mll-jq-1SW" eventType="touchUpInside" id="6LF-YB-Tcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-lr-fr2">
                                <rect key="frame" x="66" y="94" width="188" height="30"/>
                                <state key="normal" title="Choose Photo From Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChoosePhoto:" destination="Mll-jq-1SW" eventType="touchUpInside" id="yJP-9j-FA5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-Z0-t6f">
                                <rect key="frame" x="0.0" y="28" width="320" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="QUC-uk-H1S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-ZX-R9a">
                                <rect key="frame" x="19" y="391" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-4g-cke">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XTZ-Ur-zsl"/>
                                    <constraint firstAttribute="height" constant="50" id="u1n-Ep-W0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.25966828650000001" blue="0.26151527790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="Mll-jq-1SW" eventType="touchUpInside" id="3PJ-Sp-AjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-BY-tyY">
                                <rect key="frame" x="135" y="429" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="Mll-jq-1SW" eventType="touchUpInside" id="umb-nt-9uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53704536560000005" green="0.81156646929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2i-R7-YjY" firstAttribute="top" secondItem="ma2-4g-cke" secondAttribute="bottom" constant="20" id="4n2-ym-6bQ"/>
                            <constraint firstItem="sQz-O9-ygw" firstAttribute="top" secondItem="Yfw-6X-qLu" secondAttribute="bottom" constant="22" id="5hZ-gP-iT4"/>
                            <constraint firstItem="ln1-lr-fr2" firstAttribute="centerX" secondItem="QF4-sG-kuu" secondAttribute="centerX" id="6Dq-9c-Z2H"/>
                            <constraint firstItem="Kbf-Z0-t6f" firstAttribute="top" secondItem="Yfw-6X-qLu" secondAttribute="bottom" constant="8" id="Bxt-gp-yki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJ4-ZX-R9a" secondAttribute="trailing" constant="3" id="Khe-IK-yil"/>
                            <constraint firstItem="sQz-O9-ygw" firstAttribute="centerX" secondItem="QF4-sG-kuu" secondAttribute="centerX" id="MVl-Fq-YKG"/>
                            <constraint firstItem="CWl-BY-tyY" firstAttribute="centerX" secondItem="QF4-sG-kuu" secondAttribute="centerX" id="P8G-vv-lxk"/>
                            <constraint firstAttribute="trailing" secondItem="Kbf-Z0-t6f" secondAttribute="trailing" id="Q61-jN-Jn3"/>
                            <constraint firstItem="KJ4-ZX-R9a" firstAttribute="leading" secondItem="QF4-sG-kuu" secondAttribute="leadingMargin" constant="3" id="ZB0-KM-daH"/>
                            <constraint firstItem="ln1-lr-fr2" firstAttribute="top" secondItem="sQz-O9-ygw" secondAttribute="bottom" constant="22" id="bX5-0y-OKb"/>
                            <constraint firstItem="KJ4-ZX-R9a" firstAttribute="top" secondItem="Kbf-Z0-t6f" secondAttribute="bottom" constant="3" id="k2g-2T-zUb"/>
                            <constraint firstItem="ma2-4g-cke" firstAttribute="centerX" secondItem="QF4-sG-kuu" secondAttribute="centerX" id="rtV-m5-4cC"/>
                            <constraint firstItem="CWl-BY-tyY" firstAttribute="top" secondItem="KJ4-ZX-R9a" secondAttribute="bottom" constant="8" id="t7B-Ms-9qd"/>
                            <constraint firstItem="Kbf-Z0-t6f" firstAttribute="leading" secondItem="QF4-sG-kuu" secondAttribute="leading" id="wMh-Nf-cfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="KJ4-ZX-R9a" id="VIS-LD-CdL"/>
                        <outlet property="dismissButton" destination="ma2-4g-cke" id="PbL-Kj-Orp"/>
                        <outlet property="newPhoto" destination="Kbf-Z0-t6f" id="eAx-sj-aHS"/>
                        <outlet property="submitButton" destination="CWl-BY-tyY" id="7aM-tE-rHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZt-gV-3uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="24" height="24"/>
        <image name="camera" width="32" height="25"/>
        <image name="cancel2" width="64" height="64"/>
        <image name="drawing" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="microphone" width="19" height="32"/>
        <image name="text" width="28" height="32"/>
    </resources>
</document>
